# Default parameters for simulating graphite in 1D using the 1-layer
# CHR model.
# See params_electrodes.cfg for parameter explanations.

[Particles]
type = homog
discretization = 2.5e-8
shape = cylinder
thickness = 20e-9

[Material]
muRfunc = LiC6_1param
material_type = LiC6
logPad = false
noise = false
noise_prefac = 1e-6
numnoise = 200
Omega_a = 1.3992e-20
Omega_b = 5.761532e-21
kappa = 4.0e-7
B = 0.0
rho_s = 1.7e28
D = 1.25e-12
Dfunc = lattice
dgammadc = 0e-30
cwet = 0.98

[Reactions]
rxnType = BV
k0 = 0.1
alpha = 0.5
lambda = 6.26e-20
Rfilm = 0e-0

[Degradation]
SEI = True
Plating = False
muRSEI = SEI_early
muRpl = plating1
rho_SEI = 6.02e28
Li_mm = 12.99e-6
vfrac_1 = 0.9
vfrac_2 = 0.3
k0_SEI = 5e-9
k0_pl = 2.2e-14
alpha_SEI = 0
alpha_pl = 0.5
zeta = 10e-9
eta_p = 0.2
