[Sim Params]
# Battery discharge c-rate
dim_crate = 1
# particle size distribution info, m
mean = 160e-9
stddev = 20e-9
# Numer disc. in x direction (volumes in electrode)
Ntrode = 4
# Particles per volume
numpart = 3
# Number disc. in time
tsteps = 200
# Temp, K
T = 298
# Type of simulation
type = ACR

[Geometry]
# electrode thickness, m
Ltrode = 50e-6
# separator thickness, m
Lsep = 25e-6
# area of separator, m^2
Asep = 1e-4
# Volume loading percent active material
Lp = 0.69
# Porosity
poros = 0.4

[Electrolyte Params]
# Initial electrolyte conc., mol/m^3
c0 = 1000
# Cation charge number
zp = 1
# Anion charge number
zm = 1
# Cation diff, m^2/s, LiPF6 in EC/DMC
Dp = 2.2e-10
# Anion diff, m^2/s, LiPF6 in EC/DMC
Dm = 2.94e-10

[Cathode Material Props]
# Exchange current density, A/m^2 (0.1 for h2/Pt)
dim_k0 = 0.1
# Regular solution parameter, J
dim_a = 1.8560e-20
# Gradient penalty, J/m
dim_kappa = 5.0148e-10
# Stress, Pa
dim_b = 0.1916e9
# site density, 1/m^3
rhos = 1.3793e28
# C3 Particle thickness, m
part_thick = 20e-9
# Standard potential, V
Vstd = 3.422
# Charge transfer coefficient
alpha = 0.5

[ACR info]
# Dimensionless wetted conc
cwet = 0.98
# Discretization size of solid, m (MUST BE LESS THAN LAMBDA)
solid_disc = 1e-9

[Constants]
# Boltzmann constant
k = 1.381e-23
# Reference temp, K (for non-dimensionalization)
Tref = 298
# Charge of proton, C
e = 1.602e-19
# Avogadro's number
N_A = 6.02e23
