[Sim Params]
# Constant voltage or current
# Options: CV, CC
profileType = CC
# Battery (dis)charge c-rate (only used for CC), number of capacities / hr
# (positive for discharge, negative for charge)
Crate = 1
# Fraction of full (dis)charge (only used for CC)
capFrac = 0.98
# Battery discharge voltage (only used for CV), V
# (positive for discharge, negative for charge)
Vset = 0.12
# Final time (only used for CV), [s]
tend = 1.2e3
# Number disc. in time
tsteps = 200
# Temp, K
# WARNING -- temperature dependence not fully implemented. Use 298 K.
T = 298
# Cathode, anode, and separator numer disc. in x direction (volumes in electrodes)
# - Nvol_c must be >= 1
# - If Nvol_c = 1 & Nvol_a = 0 & Nvol_s = 0, simulate a single volume with no
#   separator and infinitely fast counter electrode
# - If Nvol_a = 0, simulate a perfect, infinitely-fast-rxn anode,
#   and ignore all anode properties below
Nvol_c = 1
Nvol_s = 0
Nvol_a = 0
# Number of particles per volume for cathode and anode
Npart_c = 1
Npart_a = 0

[Particles]
# particle size distribution info, m
#   C3 -- size along [100] direction
#   sphere -- radius
mean_c = 100e-9
stddev_c = 0e-9
mean_a = 100e-9
stddev_a = 0e-9
# Initial electrode filling fractions
# (for disch, anode starts full, cathode starts empty)
cs0_c = 0.01
cs0_a = 0.99
# Type of solid particles
# Options: ACR, homog, homog_sdn
# - ACR -- "Allen-Cahn-Reaction" particles. Use ONLY with solidShape = C3.
# - CHR -- "Cahn-Hilliard-Reaction". Currently req. solidShape = sphere.
# - homog -- homogeneously filling particles
# - homog_sdn -- homogeneously filling particles with size-dependent
#   nucleation (see Ferusgon and Bazant 2014) (ignores Omega_a and only
#   works for LFP, ONLY use with isothermal 298 K and C3 solidShape)
# - diffn -- Particles with rxn at surface and internal solid diffusion
solidType_c = CHR
solidType_a = ACR
# Discretization of solid, m
# Used for non-homogeneous solidType
# must be less than characteristic interface width, lambda_b:
# lambda_b = (kappa/(rhos*Omega_a))^(0.5)) [Bazant 2013]
solidDisc_c = 1e-9
solidDisc_a = 1e-9
# Options: sphere, C3, cylinder
#   sphere -- react on all surface area
#   C3 -- react on b surface
#   cylinder -- react on surfaces with radial normal
solidShape_c = cylinder
solidShape_a = C3
# C3 Particle thickness, m
partThick_c = 20e-9
partThick_a = 20e-9

[Conductivity]
# Simulate bulk cathode conductivity (Ohm's Law)?
# Options: true, false
simBulkCond_c = false
simBulkCond_a = false
# Dimensional conductivity (used if simBulkCond = true), S/m
mcond_c = 1e-1
mcond_a = 1e-1
# Simulate particle surface conductivity in the cathode (Ohm's Law)?
# Options: true, false
# Only set to true with solidType = ACR, solidShape = C3
simSurfCond_c = false
simSurfCond_a = false
# Dimensional surface conductivity of LFP (used if simSurfCond = true), S
scond_c = 8e-17
scond_a = 8e-17

[Materials]
# Regular solution parameter, J/Li
# Default = 4.51 (k*298 K)
Omega_a_c = 1.8560e-20
Omega_a_a = 1.8560e-20
# Graphite parameters, J/Li
# Omega_b Default = 1.4 (k*298 K)
Omega_b_c = 5.761532e-21
Omega_b_a = 5.761532e-21
# Omega_c Default = 20 (k*298 K)
Omega_c_c = 8.23076e-20
Omega_c_a = 8.23076e-20
# Gradient penalty, J/m
kappa_c = 5.0148e-10
kappa_a = 5.0148e-10
# Stress, Pa
B_c = 0.1916e9
B_a = 0.1916e9
# site density, 1/m^3
rhos_c = 1.3793e28
rhos_a = 1.3793e28
# Standard potential, (used if delPhiEqFit = false) V
Vstd_c = 3.422
Vstd_a = 3.422
# Dimensional diffusivity (used if solidType = diffn), m^2/s
Dsld_c = 5.3e-19
Dsld_a = 5.3e-19
# Surface wetting (used if solidType = CHR).
# Change in surface energy with respect to solid concentration, J*m
# set greater than 0 for surface wetting
dgammasdc_c = 0
dgammasdc_a = 3.6e-30
# ACR dimensionless surface wetting (used if solidType = ACR)
cwet_c = 0.98
cwet_a = 0.98
# Equilibrium potential from curve-fit?
# Options: true, false
#   true: assume some delta_phi_eq(csld)
#   false: use above thermodynamic parameters
#   WARNING -- Requires solidType = diffn or homog
delPhiEqFit_c = false
delPhiEqFit_a = false
# Material (use with delPhiEqFit = true)
# Options (must have function in delta_phi_fits.py file): LiMn2O4, LiC6
material_c = LiMn2O4
material_a = LiC6

[Reactions]
# Options: BV, Marcus, MHC
rxnType_c = BV
rxnType_a = BV
# Exchange current density, A/m^2 (0.1 for h2/Pt)
# Note, for Marcus, this is k0 * exp(-(lambda/kTref)/4)
k0_c = 1.6e-1
k0_a = 1.6e-1
# Charge transfer coefficient (only used for BV)
alpha_c = 0.5
alpha_a = 0.5
# Reoganizational energy, J/Li (only used for Marcus)
# Default 15.2 (k*298 K)
lambda_c = 6.26e-20
lambda_a = 6.26e-20

[Geometry]
# Thicknesses, m
L_c = 50e-6
L_a = 50e-6
L_s = 25e-6
# Volume loading percents of active material
P_L_c = 0.69
P_L_a = 0.69
# Porosities
poros_c = 0.4
poros_a = 0.4

[Electrolyte]
# Initial electrolyte conc., mol/m^3
c0 = 1000
# Cation/anion charge number
zp = 1
zm = 1
# Cation/anion diff, m^2/s, LiPF6 in EC/DMC
Dp = 2.2e-10
Dm = 2.94e-10

[Constants]
# Boltzmann constant, J/(K particle)
k = 1.381e-23
# Reference temp, K (for non-dimensionalization)
Tref = 298
# Charge of proton, C
e = 1.602e-19
# Avogadro's number
N_A = 6.02e23
