[Sim Params]
# Constant voltage or current
# Options: CV, CC
profileType = CC
# TODO -- change sign of these?
# Battery (dis)charge c-rate (only used for CC), number of capacities / hr
# (positive for discharge, negative for charge)
dim_crate = 1
# Battery discharge voltage (only used for CV), V
# (positive for discharge, negative for charge)
dim_Vset = 0.12
# Initial cathode filling fraction
cs0 = 0.01
# Final cathode filling fraction
ffend = 0.98
# particle size distribution info, m
#   C3 -- size along [100] direction
#   sphere -- radius
mean = 100e-9
stddev = 1e-9
# Numer disc. in x direction (volumes in electrode)
# If Ntrode = 1, simulate a single volume with no separator
Ntrode = 4
# Particles per volume
numpart = 3
# Number disc. in time
tsteps = 200
# Temp, K
T = 298
# Type of solid particles
# Options: ACR, homog, homog_sdn
# ACR -- "Allen-Cahn-Reaction" particles
# homog -- homogeneously filling particles
# homog_sdn -- homogeneously filling particles with size-dependent
#   nucleation (see Ferusgon and Bazant 2014) (ignores Omega_a and only
#   works for LFP, ONLY use with isothermal 298 K)
solidType = ACR
# Particle shapes
# Options: sphere, C3
solidShape = C3
# Simulate bulk cathode conductivity (Ohm's Law)?
# Options: true, false
simBulkCathCond = false
# Simulate particle surface conductivity in the cathode (Ohm's Law)?
# Options: true, false
simSurfCathCond = false

[Geometry]
# electrode thickness, m
Ltrode = 50e-6
# separator thickness, m
Lsep = 25e-6
# Volume loading percent active material
Lp = 0.69
# Porosity
poros = 0.4

[Electrolyte Params]
# Initial electrolyte conc., mol/m^3
dim_c0 = 1000
# Cation charge number
zp = 1
# Anion charge number
zm = 1
# Cation diff, m^2/s, LiPF6 in EC/DMC
dim_Dp = 2.2e-10
# Anion diff, m^2/s, LiPF6 in EC/DMC
dim_Dm = 2.94e-10

[Cathode Material Props]
# Regular solution parameter, J
# Default = 4.51 (k*298 K)
Omega_a = 1.8560e-20
# Gradient penalty, J/m
dim_kappa = 5.0148e-10
# Stress, Pa
dim_b = 0.1916e9
# site density, 1/m^3
rhos = 1.3793e28
# C3 Particle thickness, m
part_thick = 20e-9
# Standard potential, V
Vstd = 3.422
# Dimensional conductivity, S/m
dim_mcond = 1e-1
# Dimensional surface conductivity of LFP, S
dim_scond = 8e-17

[Cathode Reaction]
# Type
# Options: BV, Marcus
rxnType = BV
# Exchange current density, A/m^2 (0.1 for h2/Pt)
dim_k0 = 1.6e-1
# Charge transfer coefficient (only used for BV)
alpha = 0.5
# Reoganizational energy, J/Li (only used for Marcus)
# Default 15.2 (k*298 K)
dim_lambda_c = 6.26e-20

[ACR info]
# Dimensionless wetted conc
cwet = 0.98
# Discretization size of solid, m
# must be less than characteristic interface width, lambda_b:
# lambda_b = (dim_kappa/(rhos*Omega_a))^(0.5)) [Bazant 2013]
solid_disc = 1e-9

[Constants]
# Boltzmann constant, J/(K particle)
k = 1.381e-23
# Reference temp, K (for non-dimensionalization)
Tref = 298
# Charge of proton, C
e = 1.602e-19
# Avogadro's number
N_A = 6.02e23
