# Default parameters for simulating LFP in 1D using the ACR model.
# See params_electrode.cfg for parameter explanations.

[Particles]
type = ACR
discretization = 1e-9
shape = C3
thickness = 20e-9

[Conductivity]
simSurfCond = false
scond = 8e-17

[Material]
Omega_a = 1.8560e-20
Omega_b = 5.761532e-21
Omega_c = 8.23076e-20
kappa = 5.0148e-10
B = 0.1916e9
EvdW = 0.0
rho_s = 1.3793e28
Vstd = 3.422
Dsld = 5.3e-19
dgammadc = 0e-30
cwet = 0.98
delPhiEqFit = false
delPhiFunc = LiMn2O4
logPad = false
noise = false

[Reactions]
rxnType = BV
k0 = 1.6e-1
alpha = 0.5
lambda = 6.26e-20
