# General parameter file for electrode materials.
# It's probably easier to begin with one of the specific templates
# such as params_CHR.cfg or params_diffn.cfg

[Particles]
# Type of solid particles
# Options:
# - ACR -- "Allen-Cahn-Reaction" particles. Use ONLY with solidShape = C3.
# - CHR -- "Cahn-Hilliard-Reaction". Currently req. solidShape = sphere or cylinder.
# - CHR2 -- 2-concentration field "Cahn-Hilliard-Reaction". Currently req. solidShape = sphere or cylinder.
# - homog -- homogeneously filling particles
# - homog_sdn -- homogeneously filling particles with size-dependent
#   nucleation (see Ferusgon and Bazant, 2014, Electrochimica Acta)
#   (ignores Omega_a and only works for LFP, ONLY use with isothermal
#   298 K and C3 solidShape)
# - diffn -- Particles with rxn at surface and internal solid diffusion
type = diffn
# Discretization of solid, m
# Used for non-homogeneous solidType
# When using phase separating particles, must be less than characteristic interface width, lambda_b:
# lambda_b = (kappa/(rho_s*Omega_a))^(0.5)) [Bazant 2013]
discretization = 1e-9
# Options: sphere, C3, cylinder
#   sphere -- react on all surface area
#   C3 -- react on b surface
#   cylinder -- react on surfaces with radial normal
shape = C3
# C3 a-axis length or cylinder particle thickness, m
thickness = 20e-9

[Conductivity]
# Simulate particle surface conductivity in the cathode (Ohm's Law)?
# Options: true, false
# Only set to true with solidType = ACR, solidShape = C3
simSurfCond = false
# Dimensional surface conductivity of LFP (used if simSurfCond = true), S
scond = 8e-17

[Material]
# Note k*298 K = 4.115e-21 J/particle
# Regular solution parameter, J/Li
# Default = 4.51 (k*298 K)
Omega_a = 1.8560e-20
# Secondary interaction terms for 2-variable models
# See, e.g., Ferguson and Bazant 2014
Omega_b = 5.761532e-21
Omega_c = 8.23076e-20
# Gradient penalty, J/m
kappa = 5.0148e-10
# Stress coefficient, Pa
B = 0.1916e9
# Van der Waals-like interaction energy for graphite models
# default: 0.0
EvdW = 0.0
# site density, part./m^3
rho_s = 1.3793e28
# Standard potential, (used if delPhiEqFit = false) V
Vstd = 3.422
# Dimensional diffusivity (used if solidType = diffn[2], CHR[2]), m^2/s
Dsld = 5.3e-19
# Surface wetting (used if solidType = CHR).
# Change in surface energy with respect to solid concentration, J*m
# set greater than 0 for surface wetting
# default: 0e-30
dgammadc = 0e-30
# ACR dimensionless surface wetting (used if solidType = ACR)
cwet = 0.98
# Surface equilibrium potential from curve-fit?
# Options: true, false
#   true: assume some delta_phi_eq(csld)
#   false: use above thermodynamic parameters
#   Requires solidType = diffn or homog
delPhiEqFit = false
# Material (use with delPhiEqFit = true)
# Options: See functions in delta_phi_fits.py file,
#   to which new functions can easily be added.
delPhiFunc = LiMn2O4

[Reactions]
# Options: BV, BV_mod01, BV_mod02, Marcus, MHC
rxnType = BV
# Exchange current density, A/m^2 (0.1 for h2/Pt)
# Note, for Marcus, this is k0 * exp(-(lambda/kTref)/4)
k0 = 1.6e-1
# Charge transfer coefficient (only used for BV)
alpha = 0.5
# Reoganizational energy, J/Li (used for Marcus and MHC)
# Default 15.2 (k*298 K)
lambda = 6.26e-20
