# Default parameters for simulating carbon (coke) as simulated in
# Fuller, Doyle, Newman 1994.
# See params_electrode.cfg for parameter explanations.

[Particles]
type = diffn
discretization = 50e-8
shape = sphere
thickness = 20e-9

[Material]
Omega_a = 1.8560e-20
Omega_b = 5.761532e-21
Omega_c = 8.23076e-20
kappa = 5.0148e-10
B = 0.1916e9
EvdW = 0.0
rho_s = 1.58981e28
Vstd = 3.422
Dsld = 5e-13
dgammadc = 0e-30
cwet = 0.98
delPhiEqFit = true
delPhiFunc = LiC6_coke2
logPad = false
noise = false

[Reactions]
rxnType = BV_mod02
k0 = 8.3038
alpha = 0.5
lambda = 6.26e-20
