# Default parameters for simulating Mn2O4 as simulated in
# Fuller, Doyle, Newman 1994.
# See params_electrode.cfg for parameter explanations.

[Particles]
type = diffn
discretization = 5e-8
shape = sphere
thickness = 20e-9

[Material]
muRfunc = LiMn2O4_ss2
logPad = false
noise = false
Omega_a = 1.8560e-20
Omega_b = 5.761532e-21
Omega_c = 8.23076e-20
kappa = 5.0148e-10
B = 0.1916e9
EvdW = 0.0
rho_s = 1.42842e28
D = 1e-13
dgammadc = 0e-30
cwet = 0.98

[Reactions]
rxnType = BV_mod01
k0 = 7.225
alpha = 0.5
lambda = 6.26e-20
