# Default parameters for simulating LFMP in 1D using the ACR2 model without entropy approximation.
# See params_electrodes.cfg for parameter explanations.
# Ombrini 2023

[Particles]
type = ACR2
discretization = 1e-9
shape = C3
thickness = 30e-9

[Material]
muRfunc = LiFeMnPO4_2param_red
noise = false
noise_prefac = 1e-6
numnoise = 200
stoich_1 = 0.6
Omega_a = 2.987e-20
Omega_b = 1.8560e-20
kappa1 = 7.5e-10
kappa2 = 5e-10
B1 = 0.12e9
B2 = 0.19e9
rho_s_1 = 1.301e28
rho_s_2 = 1.351e28
Dfunc = lattice
dgammadc = 0e-30
cwet = 0.98

[Reactions]
rxnType = CIET
k0_1 = 4
k0_2 = 4
E_A = 13000
alpha = 0.5
lambda_1 = 6.8113e-20
lambda_2 = 3.4113e-20
Rfilm = 0e-0