#Cathode parameters from A. Colclasure et al., J. Electrochim. Acta 337, 135854 (2020).
# See params_electrodes.cfg for parameter explanations.

[Particles]
type = CHR
discretization = 4.235e-7
shape = sphere
thickness = 20e-9

[Material]
muRfunc = LiC6_1param
logPad = false
noise = false
noise_prefac = 1e-6
numnoise = 200
Omega_a = 1.3992e-20
Omega_b = 5.761532e-21
kappa = 4.0e-7
B = 0.0
rho_s = 1.6862e28
D = 3.0e-14
Dfunc = constant
dgammadc = 0e-30
cwet = 0.98

[Reactions]
rxnType = BV_mod01
k0 = 11
alpha = 0.5
lambda = 6.26e-20
Rfilm = 0.e-0
