# Default parameters for simulating graphite in 1D using the 1-layer
# CHR model.
# See params_electrodes.cfg for parameter explanations.

[Particles]
type = CHR
discretization = 2.5e-8
shape = cylinder
thickness = 20e-9

[Material]
muRfunc = LiC6_1param
material_type = LiC6
logPad = false
noise = false
noise_prefac = 1e-6
numnoise = 200
Omega_a = 1.3992e-20
Omega_b = 5.761532e-21
kappa = 4.0e-8
B = 0.0
rho_s = 8.4e27
D = 1.25e-12
Dfunc = lattice
dgammadc = 0e-30
cwet = 0.98

[Reactions]
rxnType = BV
k0 = 3.0e+1
alpha = 0.5
lambda = 6.26e-20
Rfilm = 0e-0

[Degradation]
SEI = True
muRdeg = SEI_early
rho_SEI = 6.02e28
k_SEI = 1e-14
alpha_SEI = 0.5
h_s = 30e-9
beta_cond = 1
cond_e = 3.56e-11
E_ads = 0.1
D_solv = 0.5e-21
gamma = 1
cond_factor=2e3
