# Cathode parameters for isothermal benchmark from M. Torchio et al., J. Electrochem. Soc. 163, A1192 (2016).
# See params_electrodes.cfg for parameter explanations.

[Particles]
type = diffn
discretization = 2.e-7
shape = sphere
thickness = 20e-9

[Material]
muRfunc = Tesla_NCA_Si
noise = false
noise_prefac = 1e-6
numnoise = 200
rho_s = 3.276e28
D = 8.71599819329158e-14
Dfunc = constant
E_D = 5000

[Reactions]
# DZ change reaction
rxnType = BV_mod01
k0 = 73.708
# Marc's parameters: 4.4381848254635963e-10[m^2.5/(mol^0.5*s)] * \rho_s
E_A = 5000
alpha = 0.5
Rfilm = 0e-0
