[Particles]
type = ACR_Diff
discretization = 1e-9
shape = C3
thickness = 20e-9

[Material]
muRfunc = LiFePO4
logPad = false
noise = true
noise_prefac = 1e-6
numnoise = 200
Omega_a = 1.8560e-20
kappa = 5.0148e-10
B = 0.1916e9
rho_s = 1.3793e28
# Li Bazant 2018 m^2/s
D = 1e-18
Dfunc = lattice
# dgammadc = 2.91e-29
dgammadc = 3.5e-29
# dgammadc = 1.5e-29
# dgammadc = 10.5e-29
# for now i use this that is the maximum value numerically available becuase in this way c[0] = 1 when c[1] = 0.99
# it should be 1.75 * 6 * e-29 but the chracteristic lenght of the interface in that case would be 0.2 nm so less than the discretization
# what can I do ? 
cwet = 0.98

[Reactions]
rxnType = BV_Lim2016
# with BV_lim2016 the goof k0 is 0.045
# with BV the good k0 is 0.075
# rxnType = BV
#Li Bazant 2018
# k0 = 0.16
k0 = 0.01
# k0 = 0.01
E_A = 13000
alpha = 0.5
# Fraggedakis et al. 2020, lambda = 8.3kBT
lambda = 3.4113e-20
Rfilm = 0e-0