# Default parameters for simulating graphite in 1D using the 1-layer
# CHR model.
# See params_electrodes.cfg for parameter explanations.

[Particles]
type = CHR
discretization = 2.5e-8
shape = sphere
thickness = 20e-9

[Material]
muRfunc = LiC6_1param
noise = false
noise_prefac = 1e-6
numnoise = 200
Omega_a = 1.3992e-20
Omega_b = 5.761532e-21
kappa = 4.0e-7
B = 0.0
rho_s = 1.7e28
D = 1.25e-12
Dfunc = lattice
dgammadc = 0e-30
cwet = 0.98

[Reactions]
rxnType = CIET
#k0 = 3.0e+1
k0 = 0.2
E_A = 50000
alpha = 0.5
lambda = 2.055e-20
Rfilm = 0e-0

[Degradation]
# Section to include all parameters related to degradation reactions
# Li_plating. Set to true to include, false to not include. Optional,
# default is false
degradation = true
# muRpl the functional form used for the formation reaction of lithium
# plating. Optional, default is plating_simple from Tao et al., Joule
muRdeg = simple_degradation
# k0_pl is the exchange current density for the plating reaction (A/m^2).
# Optional, default is 2 A/m^2
# # fix the rescaling later, lets do the simulations first
#k0_c_tilde = 1e-4
#k0_R_f = 1e-4
#k0_c_lyte = 1e-4
#beta_deg = 1
k0_c_tilde = 0
k0_R_f = 0
k0_c_lyte = 0
beta_deg = 0
c_tilde_0 = 1
R_f_0 = 0
