# Anode parameters for isothermal benchmark from M. Torchio et al., J. Electrochem. Soc. 163, A1192 (2016).
# See params_electrodes.cfg for parameter explanations.

[Particles]
type = diffn
discretization = 2.e-7
shape = sphere
thickness = 20e-9

[Material]
muRfunc = Tesla_graphite
noise = false
noise_prefac = 1e-6
numnoise = 200
rho_s = 1.7438e28
D = 1.0175453067862272e-13
Dfunc = constant
E_D = 5000

[Reactions]
rxnType = BV_mod01
k0 = 0.6043
E_A = 5000
alpha = 0.5
Rfilm = 0e-0
