# Default parameters for simulating LFP in 1D using the ACR model.
# See params_electrodes.cfg for parameter explanations.

[Particles]
type = ACR2D
discretization = 1e-9
shape = C3
discretization_ver = 10e-9
# remember the it is half the thickness, check the normalizations
thickness = 100e-9

[Material]
muRfunc = LiFePO42D
noise = false
noise_prefac = 1e-6
numnoise = 200
Omega_a = 1.8560e-20
# Omega_a = 0.5560e-20
kappa_x = 5.0148e-10
kappa_y = 15e-10
Bx = 0.1916e9
By = 0.5e9
# B = 1e9
rho_s = 1.3793e28
D = 5e-15
Dfunc = lattice
dgammadc = 0e-30
cwet = 0.98

[Reactions]
# surface_diff = true
rxnType = BV
k0 = 1.6e0
E_A = 13000
alpha = 0.5
# Fraggedakis et al. 2020, lambda = 8.3kBT
lambda = 3.4113e-20
Rfilm = 0e-0
