# Default parameters for simulating LFP in 1D using the ACR model.
# See params_electrodes.cfg for parameter explanations.

[Particles]
type = diffn
discretization = 2.5e-8
shape = sphere
thickness = 20e-9

[Material]
muRfunc = LIONSIMBA_pos
logPad = false
noise = false
noise_prefac = 1e-6
numnoise = 200
Omega_a = 1.8560e-20
kappa = 5.0148e-10
B = 0.1916e9
rho_s = 3.1036e28
D = 1e-14
Dfunc = constant
dgammadc = 0e-30
cwet = 0.98

[Reactions]
rxnType = BV_mod01
k0 = 3.668
alpha = 0.5
lambda = 6.26e-20
Rfilm = 0e-0
