# Default parameters for simulating LFP in 1D using the ACR model.
# See params_electrodes.cfg for parameter explanations.

[Particles]
type = CHR
discretization = 1.1e-9
shape = sphere
thickness = 20e-9

[Material]
muRfunc = LiFePO4_meta
noise = true
noise_prefac = 1e-5
numnoise = 200
Omega_a = 2.931e-20
kappa = 9.9193e-10
B = 0.05e9
rho_s = 1.3793e28
D = 5e-16
Dfunc = lattice
dgammadc = 0e-30
cwet = 0.98

[Reactions]
rxnType = CIET
k0 = 20
E_A = 13000
alpha = 0.5
# Fraggedakis et al. 2020, lambda = 8.3kBT
lambda = 3.4113e-20
Rfilm = 0e-0
