# Default parameters for simulating LFP in 1D using the ACR model.
# See params_electrodes.cfg for parameter explanations.

[Particles]
# possible types for LFP: ACR, CHR, ACR2D
type = ACR
# if ACR is selected is discretization along 101
# it is the direction of minium strain where phase separation occurs
# if CHR is selected is the discretization the 010 diffusion direction
discretization = 1e-9
# if ACR2 is selected select discretization_ver
# discretization of 010 direction
# minimum value for discretization_ver is 2e-9
# if B_y is big (0.2 or more) then you can use bigger discretization_ver (5e-9 or 10e-9)
discretization_ver = 0.5e-9
# shape for ACR = C3
# shape for ACR2D = plate
# shape for CHR = sphere, plate or cyclinder
shape = C3
# for CHR thickness of plate is not considered
# for ACR2D thickness of plate is the 010 thickness
thickness = 20e-9

[Material]
# possible muRfunc for LFP: LiFePO4, LiFePO4_2D
muRfunc = LiFePO4
# noise works only for CHR and ACR2D
noise = true
noise_prefac = 1e-5
numnoise = 200

Omega_a = 1.8560e-20
kappa = 5.0148e-10
# if ACR2D selected then kappa_x and kappa_y are used
kappa_x = 5.0148e-10
kappa_y = 10e-10
B = 0.19e9
# if ACR2D selected then Bx and By are used
Bx = 0.19e9
By = 0.5e9
rho_s = 1.3793e28
# D is the diffusion along the 010 direction
D = 5e-16
# activation energy for diffusion along 010 direction [J*m/Li]
E_D = 0
Dfunc = lattice
# for ACR if natural_bc is true then the wetting is calculated from the surface energy
# fro ACR if natural_bc is false then the side are always cwet value
natural_bc = true
dgammadc = 1e-29
cwet = 0.98
# surface diffusion along 101 direction
# active only in ACR and ACR2D
D_surf = 1e-17
E_D_surf = 0

[Reactions]
# active only in ACR and ACR2D
# if true then surface diffusion of Li ions is considered
surface_diffusion = true
# CIET is recomended: more physically correct and better charging
rxnType = CIET
k0 = 20
E_A = 13000
alpha = 0.5
# Fraggedakis et al. 2020, lambda = 8.3kBT
lambda = 3.4113e-20
Rfilm = 0e-0
