# Default parameters for simulating LFP in 1D using the ACR model.
# See params_electrodes.cfg for parameter explanations.

[Particles]
type = ACR
discretization = 1e-9
shape = C3
thickness = 50e-9

[Material]
muRfunc = LiFePO4
noise = false
noise_prefac = 1e-5
numnoise = 200
Omega_a = 1.8560e-20
kappa = 5.0148e-10
B = 0.1916e9
rho_s = 1.3793e28
D = 1e-16
# the effective diff = D_surf/[(thick/0.75)/2]
Dfunc = lattice
dgammadc = 2e-29
cwet = 0.98
E_D = 1000

[Reactions]
surface_diffusion = true
rxnType = BV
k0 = 0.16
E_A = 13000
alpha = 0.5
# Fraggedakis et al. 2020, lambda = 8.3kBT
lambda = 3.4113e-20
Rfilm = 0e-0

