# Default parameters for simulating graphite in 1D using the 1-layer
# CHR model.
# See params_electrodes.cfg for parameter explanations.

[Particles]
type = diffn
discretization = 2.5e-8
shape = sphere
thickness = 20e-9

[Material]
muRfunc = LIONSIMBA_neg
logPad = false
noise = false
noise_prefac = 1e-6
numnoise = 200
Omega_a = 1.3992e-20
Omega_b = 5.761532e-21
kappa = 4.0e-7
B = 0.0
rho_s = 1.839e28
D = 3.9e-14
Dfunc = constant
dgammadc = 0e-30
cwet = 0.98

[Reactions]
rxnType = BV_mod01
k0 = 4.690
alpha = 0.5
lambda = 6.26e-20
Rfilm = 0e-0
