# Default parameters for simulating LFMP in 1D using the ACR2 model.
# See params_electrodes.cfg for parameter explanations.
# Ombrini 2023

[Particles]
type = ACR2
discretization = 1e-9
shape = C3
thickness = 25e-9
surface_diffusion = false

[Material]
muRfunc = LiFeMnPO4
logPad = false
noise = false
noise_prefac = 1e-6
numnoise = 200
# stoichiometry of the first domain to lithiate (higher potential)
stoich_1 = 0.2
Omega_a = 4.705e-20
Omega_b = 2.931e-20
kappa1 = 17.06e-10
kappa2 = 9.919385e-10
# Lethole at al. 2019
B1 = 0.2291e9
B2 = 0.2891e9
rho_s = 1.341e28 
D = 1e-18
Dfunc = lattice
dgammadc = 3.5e-29
cwet = 0.98

[Reactions]
rxnType = BV_square
k0 = 0.5
E_A = 13000
alpha = 0.5
# Fraggedakis et al. 2020, lambda = 8.3kBT
lambda = 3.4113e-20
Rfilm = 0e-0