# Default parameters for simulating LFMP in 1D using the ACR model with a reduced model.
# See params_electrodes.cfg for parameter explanations.
# Ombrini 2023

[Particles]
type = ACR
discretization = 1e-9
shape = C3
thickness = 30e-9

[Material]
muRfunc = LiFeMnPO4_red
noise = false
noise_prefac = 1e-6
numnoise = 200
# stoichiometry of the first domain to lithiate (higher potential)
stoich_1 = 0.6
Omega_a = 2.987e-20
Omega_b = 1.8560e-20
kappa = 6e-10
# Lethole at al. 2019
B = 0.16e9
rho_s = 1.321e28 
D = 1e-18
Dfunc = lattice
dgammadc = 0e-30
cwet = 0.98

[Reactions]
rxnType = CIET
k0 = 4
E_A = 13000
alpha = 0.5
# Fraggedakis et al. 2020, lambda = 8.3kBT
lambda = 5e-20
Rfilm = 0e-0